<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhiteFog 🌁</title>
<link rel="stylesheet" href="/styles/normalize.css">
<link rel="stylesheet" href="/styles/base.css">
<script src="/scripts/init.js"></script>
</head>

<body>

<h1>📖 Wiki</h1>
Aqui eu explico conceitos utilizando minhas próprias palavras.

<ul>
    <li>
        Termos
        <ul>
            <li>
                <a href="/wiki/terms/habbit-hole.html">🕳️🐇 <em> Rabbit Hole</em></a>
            </li>
            <li>
                <a href="/wiki/terms/iceberg.html">🧊 <em>Icebergs</em></a>
            </li>
        </ul>
    </li>
</ul>

<hr>

<h1 class="yellow">📋 TODO</h1>
<ul>
    <li>
        Pusher
    </li>
    <li>
        SQS
    </li>
    <li>
        RabbitMQ 
    </li>
    <li>
        CORS
    </li>
    <li>
        PgBouncer
    </li>
</ul>


</body>
</html>